#!/bin/sh -e

is_mountpoint() {
  if mountpoint -q "$1"; then
    return 0
  fi
  return 1 # not a mount point
}

standalone_usr() {
  if is_mountpoint /usr; then
    return 0
  fi
  return 1
}

booted_with_initramfs() {
  # created by update-initramfs
  if [ -d /run/initramfs/ ]; then
    return 1
  fi
  return 0
}

has_initramfs() {
  standalone_usr || return 0
  booted_with_initramfs || return 0
  echo "/usr is a standalone filesystem, this requires using an initramfs."
  exit 1
}

case "$1" in
    install)
    # check the prerequisites on the first install
    if [ -z "$2" ]; then
	has_initramfs
    fi
    ;;
esac

# Automatically added by dh_installdeb/13.11.1
dpkg-maintscript-helper rm_conffile /etc/dpkg/dpkg.cfg.d/usrmerge 19\~ usrmerge -- "$@"
# End automatically added section


